{
  "name": "todo-list",
  "homepage": "https://github.com/mataelle/web-tasks",
  "authors": [
    "mataelle <mataelle@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
